--Step 1: Create a Table for Random Real Names
---USE YourDatabaseName;  -- Replace with the name of your database

CREATE TABLE RealNames (
    FirstName NVARCHAR(128),
    LastName NVARCHAR(128)
);

--Step 2: Populate the Table with Random Real Names

-- Declare lists of common first names and last names
DECLARE @FirstNames TABLE (FirstName NVARCHAR(128));
DECLARE @LastNames TABLE (LastName NVARCHAR(128));

INSERT INTO @FirstNames VALUES 
('Liam'), ('Noah'), ('Oliver'), ('Elijah'), ('William'), 
('James'), ('Benjamin'), ('Lucas'), ('Henry'), ('Alexander'),
('Mason'), ('Michael'), ('Ethan'), ('Daniel'), ('Jacob'), 
('Logan'), ('Jackson'), ('Levi'), ('Sebastian'), ('Mateo'),
('Jack'), ('Owen'), ('Theodore'), ('Aiden'), ('Samuel'), 
('Joseph'), ('John'), ('David'), ('Wyatt'), ('Matthew'), 
('Luke'), ('Asher'), ('Carter'), ('Julian'), ('Grayson'), 
('Leo'), ('Jayden'), ('Gabriel'), ('Isaac'), ('Lincoln'), 
('Anthony'), ('Hudson'), ('Dylan'), ('Ezra'), ('Thomas'), 
('Charles'), ('Christopher'), ('Jaxon'), ('Maverick'), ('Josiah'),
('Emma'), ('Olivia'), ('Ava'), ('Sophia'), ('Isabella'),
('Mia'), ('Amelia'), ('Harper'), ('Evelyn'), ('Abigail'),
('Ella'), ('Elizabeth'), ('Camila'), ('Luna'), ('Sofia'),
('Avery'), ('Mila'), ('Aria'), ('Scarlett'), ('Penelope'),
('Layla'), ('Chloe'), ('Victoria'), ('Madison'), ('Eleanor'),
('Grace'), ('Nora'), ('Riley'), ('Zoey'), ('Hannah'),
('Hazel'), ('Lily'), ('Ellie'), ('Violet'), ('Lillian'),
('Zoe'), ('Stella'), ('Aurora'), ('Natalie'), ('Emilia'),
('Everly'), ('Leah'), ('Aubrey'), ('Willow'), ('Addison'),
('Aaron'), ('Abigail'), ('Adam'), ('Adrian'), ('Aiden'),
('Alex'), ('Alexa'), ('Alexander'), ('Alexis'), ('Alicia'),
('Allison'), ('Alyssa'), ('Amanda'), ('Amelia'), ('Amy'),
('Andrea'), ('Andrew'), ('Angela'), ('Anna'), ('Anthony'),
('Ashley'), ('Austin'), ('Ava'), ('Avery'), ('Barbara'),
('Benjamin'), ('Blake'), ('Brandon'), ('Brayden'), ('Brian'),
('Brianna'), ('Brody'), ('Brooklyn'), ('Caleb'), ('Cameron'),
('Caroline'), ('Carter'), ('Charles'), ('Charlotte'), ('Chase'),
('Chloe'), ('Christian'), ('Christopher'), ('Claire'), ('Colton'),
('Connor'), ('Cooper'), ('Daniel'), ('David'), ('Dominic'),
('Dylan'), ('Eli'), ('Eliana'), ('Elijah'), ('Ella'),
('Ellie'), ('Emily'), ('Emma'), ('Ethan'), ('Evan'),
('Gabriel'), ('Gavin'), ('Grace'), ('Grayson'), ('Hannah'),
('Harper'), ('Henry'), ('Hunter'), ('Isaac'), ('Isabella'),
('Isaiah'), ('Jack'), ('Jackson'), ('Jacob'), ('James'),
('Jason'), ('Jayden'), ('Jeremiah'), ('John'), ('Jonathan'),
('Jordan'), ('Joseph'), ('Joshua'), ('Josiah'), ('Julia'),
('Katherine'), ('Kayla'), ('Kaylee'), ('Kevin'), ('Landon'),
('Lauren'), ('Layla'), ('Leah'), ('Liam'), ('Lily'),
('Logan'), ('Lucas'), ('Luke'), ('Mackenzie'), ('Madeline'),
('Madelyn'), ('Madison'), ('Makayla'), ('Mason'), ('Matthew'),
('Maya'), ('Megan'), ('Melanie'), ('Mia'), ('Michael'),
('Michelle'), ('Morgan'), ('Natalie'), ('Nathan'), ('Nathaniel'),
('Nevaeh'), ('Nicholas'), ('Noah'), ('Nolan'), ('Olivia'),
('Owen'), ('Paige'), ('Parker'), ('Peyton'), ('Rachel'),
('Reagan'), ('Riley'), ('Robert'), ('Ryan'), ('Samantha'),
('Samuel'), ('Sarah'), ('Savannah'), ('Scarlett'), ('Sean'),
('Sebastian'), ('Serenity'), ('Sophia'), ('Sophie'), ('Stella'),
('Steven'), ('Sydney'), ('Taylor'), ('Thomas'), ('Tyler'),
('Victoria'), ('Violet'), ('William'), ('Wyatt'), ('Zachary'), 
('Alex'), ('Bella'), ('Charlie'), ('Daisy'), ('Ethan'), ('Fiona'), ('George'), ('Hannah'), ('Ian'), ('Julia'), 
('Kyle'), ('Leah'), ('Max'), ('Nora'), ('Owen'), ('Paige'), ('Quinn'), ('Ryan'), ('Sarah'), ('Tyler'), 
('Uma'), ('Victor'), ('Wendy'), ('Xavier'), ('Yara'), ('Zack'), ('Amelia'), ('Brandon'), ('Chloe'), ('Derek'), 
('Ella'), ('Felix'), ('Grace'), ('Henry'), ('Isla'), ('Jack'), ('Kate'), ('Liam'), ('Mia'), ('Noah'), 
('Olivia'), ('Paul'), ('Ruby'), ('Samuel'), ('Tara'), ('Uriel'), ('Vanessa'), ('Wyatt'), ('Yasmine'), ('Zane'), 
('Aaron'), ('Brianna'), ('Colin'), ('Danielle'), ('Elijah'), ('Faith'), ('Gavin'), ('Holly'), ('Isaac'), ('Jasmine'), 
('Kevin'), ('Lily'), ('Mason'), ('Natalie'), ('Oscar'), ('Penelope'), ('Quentin'), ('Rachel'), ('Steven'), ('Tina'), 
('Uriel'), ('Valerie'), ('William'), ('Xander'), ('Yolanda'), ('Alex'), ('Bella'), ('Charlie'), ('Daisy'), ('Ethan'), 
('Fiona'), ('George'), ('Hannah'), ('Ian'), ('Julia'), ('Kyle'), ('Leah'), ('Max'), ('Nora'), ('Owen'), 
('Paige'), ('Quinn'), ('Ryan'), ('Sarah'), ('Tyler'), ('Uma'), ('Victor'), ('Wendy'), ('Xavier'), ('Yara'), 
('Zack'), ('Amelia'), ('Brandon'), ('Chloe'), ('Derek'), ('Ella'), ('Felix'), ('Grace'), ('Henry'), ('Isla'), 
('Jack'), ('Kate'), ('Liam'), ('Mia'), ('Noah'), ('Olivia'), ('Paul'), ('Ruby'), ('Samuel'), ('Tara'), 
('Uriel'), ('Vanessa'), ('Wyatt'), ('Yasmine'), ('Zane'), ('Aaron'), ('Brianna'), ('Colin'), ('Danielle'), ('Elijah'), 
('Faith'), ('Gavin'), ('Holly'), ('Isaac'), ('Jasmine'), ('Kevin'), ('Lily'), ('Mason'), ('Natalie'), ('Oscar'), 
('Penelope'), ('Quentin'), ('Rachel'), ('Steven'), ('Tina'), ('Uriel'), ('Valerie'), ('William'), ('Xander'), ('Yolanda'), 
('Johnson'), ('Smith'), ('Brown'), ('Wilson'), ('Harris'), ('Clark'), ('Miller'), ('Davis'), ('Martin'), ('Thompson'), 
('Anderson'), ('Garcia'), ('Robinson'), ('Lee'), ('Lewis'), ('Walker'), ('Young'), ('King'), ('Wright'), ('Green'), 
('Scott'), ('Adams'), ('Nelson'), ('Hill'), ('Moore'), ('Baker'), ('Turner'), ('Carter'), ('Mitchell'), ('Perez'), 
('Roberts'), ('Campbell'), ('Evans'), ('Stewart'), ('Sanchez'), ('Morgan'), ('Cooper'), ('Reed'), ('Barnes'), ('Rogers'), 
('Flores'), ('Coleman'), ('Jenkins'), ('Bryant'), ('Price'), ('Bell'), ('Bailey'), ('Cook'), ('Gray'), ('Richardson'), 
('Phillips'), ('Parker'), ('Diaz'), ('Foster'), ('Howard'), ('Sanders'), ('Brooks'), ('Hughes'), ('Richardson'), ('Simmons'), 
('Peterson'), ('Cox'), ('Ramirez'), ('Gonzales'), ('Ward'), ('Torres'), ('Collins'), ('James'), ('Bennett'), ('Russell'), 
('Rivera'), ('Campbell'), ('Patterson'), ('Edwards'), ('Cruz'), ('Johnson'), ('Smith'), ('Brown'), ('Wilson'), ('Harris'), 
('Clark'), ('Miller'), ('Davis'), ('Martin'), ('Thompson'), ('Anderson'), ('Garcia'), ('Robinson'), ('Lee'), ('Lewis'), 
('Walker'), ('Young'), ('King'), ('Wright'), ('Green'), ('Scott'), ('Adams'), ('Nelson'), ('Hill'), ('Moore'), 
('Baker'), ('Turner'), ('Carter'), ('Mitchell'), ('Perez'), ('Roberts'), ('Campbell'), ('Evans'), ('Stewart'), ('Sanchez'), 
('Morgan'), ('Cooper'), ('Reed'), ('Barnes'), ('Rogers'), ('Flores'), ('Coleman'), ('Jenkins'), ('Bryant'), ('Price'), 
('Bell'), ('Bailey'), ('Cook'), ('Gray'), ('Richardson'), ('Phillips'), ('Parker'), ('Diaz'), ('Foster'), ('Howard'), 
('Sanders'), ('Brooks'), ('Hughes'), ('Richardson'), ('Simmons'), ('Peterson'), ('Cox'), ('Ramirez'), ('Gonzales'), ('Ward'), 
('Torres'), ('Collins'), ('James'), ('Bennett'), ('Russell'), ('Rivera'), ('Campbell'), ('Patterson'), ('Edwards'), ('Cruz'), 
('Johnson'), ('Smith'), ('Brown'), ('Wilson'), ('Harris'), ('Clark'), ('Miller'), ('Davis'), ('Martin'), ('Thompson'), 
('Anderson'), ('Garcia'), ('Robinson'), ('Lee'), ('Lewis'), ('Walker'), ('Young'), ('King'), ('Wright'), ('Green'), 
('Scott'), ('Adams'), ('Nelson'), ('Hill'), ('Moore'), ('Baker'), ('Turner'), ('Carter'), ('Mitchell'), ('Perez'), 
('Roberts'), ('Campbell'), ('Evans'), ('Stewart'), ('Sanchez'), ('Morgan'), ('Cooper'), ('Reed'), ('Barnes'), ('Rogers'), 
('Flores'), ('Coleman'), ('Jenkins'), ('Bryant'), ('Price'), ('Bell'), ('Bailey'), ('Cook'), ('Gray'), ('Richardson'), 
('Phillips'), ('Parker'), ('Diaz'), ('Foster'), ('Howard'), ('Sanders'), ('Brooks'), ('Hughes'), ('Richardson'), ('Simmons'), 
('Peterson'), ('Cox'), ('Ramirez'), ('Gonzales'), ('Ward'), ('Torres'), ('Collins'), ('James'), ('Bennett'), ('Russell');

INSERT INTO @LastNames VALUES 
('Smith'), ('Johnson'), ('Williams'), ('Brown'), ('Jones'),
('Garcia'), ('Miller'), ('Davis'), ('Rodriguez'), ('Martinez'),
('Hernandez'), ('Lopez'), ('Gonzalez'), ('Wilson'), ('Anderson'),
('Thomas'), ('Taylor'), ('Moore'), ('Jackson'), ('Martin'),
('Lee'), ('Perez'), ('Thompson'), ('White'), ('Harris'),
('Sanchez'), ('Clark'), ('Ramirez'), ('Lewis'), ('Robinson'),
('Walker'), ('Young'), ('Allen'), ('King'), ('Wright'),
('Scott'), ('Torres'), ('Nguyen'), ('Hill'), ('Flores'),
('Green'), ('Adams'), ('Nelson'), ('Baker'), ('Hall'),
('Rivera'), ('Campbell'), ('Mitchell'), ('Carter'), ('Roberts'),
('Gomez'), ('Phillips'), ('Evans'), ('Turner'), ('Diaz'),
('Parker'), ('Cruz'), ('Edwards'), ('Collins'), ('Reyes'),
('Stewart'), ('Morris'), ('Morales'), ('Murphy'), ('Cook'),
('Rogers'), ('Gutierrez'), ('Ortiz'), ('Morgan'), ('Cooper'),
('Peterson'), ('Bailey'), ('Reed'), ('Kelly'), ('Howard'),
('Ramos'), ('Kim'), ('Cox'), ('Ward'), ('Richardson'),
('Watson'), ('Brooks'), ('Chavez'), ('Wood'), ('James'),
('Bennett'), ('Gray'), ('Mendoza'), ('Ruiz'), ('Hughes'),
('Price'), ('Alvarez'), ('Castillo'), ('Sanders'), ('Patel'),
('Myers'), ('Long'), ('Ross'), ('Foster'), ('Jimenez'),
('Powell'), ('Jenkins'), ('Perry'), ('Russell'), ('Sullivan'),
('Bell'), ('Coleman'), ('Butler'), ('Henderson'), ('Barnes'),
('Gonzales'), ('Fisher'), ('Vasquez'), ('Simmons'), ('Romero'),
('Jordan'), ('Patterson'), ('Alexander'), ('Hamilton'), ('Graham'),
('Reynolds'), ('Griffin'), ('Wallace'), ('Moreno'), ('West'),
('Cole'), ('Hayes'), ('Bryant'), ('Herrera'), ('Gibson'),
('Ellis'), ('Tran'), ('Medina'), ('Aguilar'), ('Stevens'),
('Murray'), ('Ford'), ('Castro'), ('Marshall'), ('Owens'),
('Harrison'), ('Fernandez'), ('McDonald'), ('Woods'), ('Washington'),
('Kennedy'), ('Wells'), ('Vargas'), ('Henry'), ('Chen'),
('Freeman'), ('Webb'), ('Tucker'), ('Guzman'), ('Burns'),
('Crawford'), ('Olson'), ('Simpson'), ('Porter'), ('Hunter'),
('Gordon'), ('Mendez'), ('Silva'), ('Shaw'), ('Snyder'),
('Mason'), ('Dixon'), ('Muñoz'), ('Hunt'), ('Hicks'),
('Holmes'), ('Palmer'), ('Wagner'), ('Black'), ('Robertson'),
('Boyd'), ('Rose'), ('Stone'), ('Salazar'), ('Fox'),
('Warren'), ('Mills'), ('Meyer'), ('Rice'), ('Schmidt'),
('Garza'), ('Daniels'), ('Ferguson'), ('Nichols'), ('Stephens'),
('Soto'), ('Weaver'), ('Ryan'), ('Gardner'), ('Payne'),
('Grant'), ('Dunn'), ('Kelley'), ('Spencer'), ('Hawkins'),
('Arnold'), ('Pierce'), ('Vazquez'), ('Hansen'), ('Peters'),
('Santos'), ('Hart'), ('Bradley'), ('Knight'), ('Elliott'),
('Cunningham'), ('Duncan'), ('Armstrong'), ('Hudson'), ('Carroll'),
('Lane'), ('Riley'), ('Andrews'), ('Alvarado'), ('Ray'),
('Delgado'), ('Berry'), ('Perkins'), ('Hoffman'), ('Johnston'),
('Matthews'), ('Pena'), ('Richards'), ('Contreras'), ('Willis'),
('Carpenter'), ('Lawrence'), ('Sandoval'), ('Guerrero'), ('George'),
('Chapman'), ('Rios'), ('Estrada'), ('Ortega'), ('Watkins'),
('Greene'), ('Nunez'), ('Wheeler'), ('Valdez'), ('Harper'),
('Burke'), ('Larson'), ('Santiago'), ('Maldonado'), ('Morrison'),
('Franklin'), ('Carlson'), ('Austin'), ('Dominguez'), ('Carr'),
('Lawson'), ('Jacobs'), ('Obrien'), ('Lynch'), ('Singh'),
('Vega'), ('Bishop'), ('Montgomery'), ('Oliver'), ('Jensen'),
('Harvey'), ('Williamson'), ('Gilbert'), ('Dean'), ('Sims'),
('Espinoza'), ('Howell'), ('Li'), ('Wong'), ('Reid'),
('Hanson'), ('Le'), ('McCoy'), ('Garrett'), ('Burton'),
('Fuller'), ('Wang'), ('Weber'), ('Welch'), ('Rojas'),
('Lucas'), ('Marquez'), ('Fields'), ('Park'), ('Yang'),
('Little'), ('Banks'), ('Padilla'), ('Day'), ('Walsh'),
('Bowman'), ('Schultz'), ('Luna'), ('Fowler'), ('Mejia'),
('Davidson'), ('Acosta'), ('Brewer'), ('May'), ('Holland'),
('Juarez'), ('Newman'), ('Pearson'), ('Curtis'), ('Cortez'),
('Douglas'), ('Schneider'), ('Joseph'), ('Barrett'), ('Navarro'),
('Figueroa'), ('Keller'), ('Avila'), ('Wade'), ('Molina'),
('Stanley'), ('Hopkins'), ('Campos'), ('Barnett'), ('Bates'),
('Chambers'), ('Caldwell'), ('Beck'), ('Lambert'), ('Miranda'),
('Byrd'), ('Craig'), ('Ayala'), ('Lowe'), ('Frazier'),
('Powers'), ('Neal'), ('Leonard'), ('Gregory'), ('Carrillo'),
('Sutton'), ('Fleming'), ('Rhodes'), ('Shelton'), ('Schwartz'),
('Norris'), ('Jennings'), ('Watts'), ('Duran'), ('Walters'),
('Cohen'), ('McDaniel'), ('Moran'), ('Parks'), ('Steele'),
('Vaughn'), ('Becker'), ('Holt'), ('DeLeon'), ('Barker'),
('Terry'), ('Hale'), ('Leon'), ('Hail'), ('Benson'),
('Haynes'), ('Horton'), ('Miles'), ('Lyons'), ('Pham'),
('Graves'), ('Bush'), ('Thornton'), ('Wolfe'), ('Warner'),
('Cabrera'), ('McKinney'), ('Mann'), ('Zimmerman'), ('Dawson'),
('Lara'), ('Fletcher'), ('Page'), ('McCarthy'), ('Love'),
('Robles'), ('Cervantes'), ('Solis'), ('Erickson'), ('Reeves'),
('Chang'), ('Klein'), ('Salinas'), ('Fuentes'), ('Baldwin'),
('Daniel'), ('Simon'), ('Velasquez'), ('Hardy'), ('Higgins'),
('Aguirre'), ('Lin'), ('Cummings'), ('Chandler'), ('Sharp'),
('Barber'), ('Bowen'), ('Ochoa'), ('Dennis'), ('Robbins'),
('Liu'), ('Ramsey'), ('Francis'), ('Griffith'), ('Paul'),
('Blair'), ('O’Connor'), ('Cardenas'), ('Pacheco'), ('Cross'),
('Calderon'), ('Quinn'), ('Moss'), ('Swanson'), ('Chan'),
('Rivas'), ('Khan'), ('Rodgers'), ('Serrano'), ('Fitzgerald'),
('Rosales'), ('Stevenson'), ('Christensen'), ('Manning'), ('Gill'),
('Curry'), ('McLaughlin'), ('Harmon'), ('McGee'), ('Gross'),
('Doyle'), ('Garner'), ('Newton'), ('Burgess'), ('Reese'),
('Walton'), ('Blake'), ('Trujillo'), ('Adkins'), ('Brady'),
('Goodman'), ('Roman'), ('Webster'), ('Goodwin'), ('Fischer'),
('Huang'), ('Potter'), ('Delacruz'), ('Montoya'), ('Todd'),
('Wu'), ('Hines'), ('Mullins'), ('Castaneda'), ('Malone'),
('Cannon'), ('Tate'), ('Mack'), ('Sherman'), ('Hubbard'),
('Hodges'), ('Zhang'), ('Guerra'), ('Wolf'), ('Valencia'),
('Franco'), ('Saunders'), ('Rowe'), ('Gallagher'), ('Farmer'),
('Hammond'), ('Hampton'), ('Townsend'), ('Ingram'), ('Wise'),
('Gallegos'), ('Clarke'), ('Barton'), ('Schroeder'), ('Maxwell'),
('Waters'), ('Logan'), ('Camacho'), ('Strickland'), ('Norman'),
('Person'), ('Colon'), ('Parsons'), ('Frank'), ('Harrington'),
('Glover'), ('Osborne'), ('Buchanan'), ('Casey'), ('Floyd'),
('Patton'), ('Ibarra'), ('Ball'), ('Tyler'), ('Suarez'),
('Bowers'), ('Orozco'), ('Salas'), ('Cobb'), ('Gibbs'),
('Andrade'), ('Bauer'), ('Conner'), ('Moody'), ('Escobar'),
('McGuire'), ('Lloyd'), ('Mueller'), ('Hartman'), ('French'),
('Kramer'), ('McBride'), ('Pope'), ('Lindsey'), ('Velazquez'),
('Norton'), ('McGrath'), ('Terrell'), ('Quintero'), ('Dudley'),
('Gosling'),('Rivera'), ('Campbell'), ('Patterson'), ('Edwards'), ('Cruz'), ('Johnson'), ('Smith'), ('Brown'), ('Wilson'), ('Harris'), 
('Clark'), ('Miller'), ('Davis'), ('Martin'), ('Thompson'), ('Anderson'), ('Garcia'), ('Robinson'), ('Lee'), ('Lewis'), 
('Walker'), ('Young'), ('King'), ('Wright'), ('Green'), ('Scott'), ('Adams'), ('Nelson'), ('Hill'), ('Moore'), 
('Baker'), ('Turner'), ('Carter'), ('Mitchell'), ('Perez'), ('Roberts'), ('Campbell'), ('Evans'), ('Stewart'), ('Sanchez'), 
('Morgan'), ('Cooper'), ('Reed'), ('Barnes'), ('Rogers'), ('Flores'), ('Coleman'), ('Jenkins'), ('Bryant'), ('Price'), 
('Bell'), ('Bailey'), ('Cook'), ('Gray'), ('Richardson'), ('Phillips'), ('Parker'), ('Diaz'), ('Foster'), ('Howard'), 
('Sanders'), ('Brooks'), ('Hughes'), ('Richardson'), ('Simmons'), ('Peterson'), ('Cox'), ('Ramirez'), ('Gonzales'), ('Ward'), 
('Torres'), ('Collins'), ('James'), ('Bennett'), ('Russell'), ('Rivera'), ('Campbell'), ('Patterson'), ('Edwards'), ('Cruz')
,('Aiden'), ('Brooklyn'), ('Carson'), ('Delilah'), ('Emmett'), ('Freya'), ('Grayson'), ('Harper'), ('Isaac'), ('Jaden'),
('Kara'), ('Logan'), ('Mila'), ('Nora'), ('Owen'), ('Peyton'), ('Quinn'), ('Riley'), ('Sophie'), ('Tristan'),
('Ursula'), ('Vance'), ('Willow'), ('Ximena'), ('Yvette'), ('Zander'), ('Abigail'), ('Blake'), ('Carter'), ('Dylan'),
('Eva'), ('Finn'), ('Gavin'), ('Hannah'), ('Ian'), ('Jade'), ('Kevin'), ('Luna'), ('Mason'), ('Natalie'),
('Oliver'), ('Piper'), ('Quentin'), ('Ruby'), ('Sebastian'), ('Talia'), ('Uriel'), ('Victor'), ('Willow'), ('Xander'),
('Yara'), ('Zachary'), ('Addison'), ('Blake'), ('Connor'), ('Daisy'), ('Ellie'), ('Finn'), ('Gianna'), ('Henry'),
('Isla'), ('Jack'), ('Kayla'), ('Liam'), ('Mia'), ('Noah'), ('Olivia'), ('Preston'), ('Quinn'), ('Riley'),
('Samantha'), ('Tyler'), ('Uma'), ('Violet'), ('Wyatt'), ('Xander'), ('Yara'), ('Zoe'), ('Ashton'), ('Brielle'),
('Chase'), ('Devin'), ('Elise'), ('Finn'), ('Gemma'), ('Hudson'), ('Isla'), ('Jake'), ('Keira'), ('Lucas'),
('Mia'), ('Nolan'), ('Olivia'), ('Parker'), ('Quinn'), ('Riley'), ('Stella'), ('Theo'), ('Uma'), ('Vanessa'),
('Wesley'), ('Xavier'), ('Yara'), ('Zoey'), ('Archer'), ('Bennett'), ('Colton'), ('Delaney'), ('Eli'), ('Fiona'),
('Graham'), ('Hazel'), ('Isaac'), ('Juliana'), ('Kingston'), ('Lily'), ('Max'), ('Natalie'), ('Owen'), ('Paisley'),
('Quinn'), ('Rowan'), ('Skylar'), ('Theo'), ('Uriel'), ('Victoria'), ('Weston'), ('Xander'), ('Yvette'), ('Zane'),
('Aubrey'), ('Bennett'), ('Callie'), ('Declan'), ('Eliana'), ('Felix'), ('Grant'), ('Harper'), ('Isaac'), ('Jordan'),
('Kennedy'), ('Leo'), ('Madison'), ('Nova'), ('Owen'), ('Piper'), ('Quinn'), ('Ryan'), ('Sydney'), ('Theo'),
('Ursula'), ('Victoria'), ('Wyatt'), ('Xavier'), ('Yvette'), ('Zara'), ('Archer'), ('Blake'), ('Chloe'), ('Drew'),
('Emilia'), ('Finn'), ('Grant'), ('Harper'), ('Ian'), ('Julia'), ('Knox'), ('Layla'), ('Miles'), ('Nora'),
('Owen'), ('Peyton'), ('Quinn'), ('Reese'), ('Savannah'), ('Theo'), ('Uriel'), ('Victoria'), ('Wyatt'), ('Xavier'),
('Yara'), ('Zoe'), ('August'), ('Beau'), ('Clara'), ('Dean'), ('Ellie'), ('Felix'), ('George'), ('Harper'),
('Isla'), ('Jack'), ('Kyla'), ('Levi'), ('Mia'), ('Noah'), ('Olive'), ('Peter'), ('Quinn'), ('River'),
('Sophia'), ('Theo'), ('Uriel'), ('Violet'), ('Weston'), ('Xander'), ('Yara'), ('Zoe'), ('Aria'), ('Bryce'),
('Connor'), ('Delilah'), ('Elijah'), ('Freya'), ('Gavin'), ('Hannah'), ('Ivy'), ('Jason'), ('Kyle'), ('Leo'),
('Mila'), ('Noah'), ('Olivia'), ('Parker'), ('Quinn'), ('Reese'), ('Scarlett'), ('Theo'), ('Uma'), ('Violet'),
('Weston'), ('Xander'), ('Yara'), ('Zoe'), ('Aiden'), ('Brynn'), ('Carter'), ('Delilah'), ('Eli'), ('Freya')
;

-- Insert one million random real names into the RandomRealNames table
SET NOCOUNT ON;
DECLARE @Counter INT = 0;

WHILE @Counter < 4000000
BEGIN
    INSERT INTO RealNames (FirstName, LastName)
    SELECT 
        (SELECT TOP 1 FirstName FROM @FirstNames ORDER BY NEWID()) AS FirstName,
        (SELECT TOP 1 LastName FROM @LastNames ORDER BY NEWID()) AS LastName;

    SET @Counter = @Counter + 1;
END;

SET NOCOUNT OFF;
